GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
# NOTE: Authentication is mutually exclusive. Please provide only one method at a time.
# [REQUIRED] By default, please set GEMINI_API_KEY for API key authentication.
# If you want to use Vertex AI authentication instead, unset GEMINI_API_KEY and set GOOGLE_APPLICATION_CREDENTIALS
GEMINI_API_KEY=<GEMINI_API_KEY>
# GOOGLE_APPLICATION_CREDENTIALS=</path/to/file.json>
GITHUB_TOKEN=<GITHUB_TOKEN>
OPENROUTER_API_KEY = <OPENROUTER_API_KEY>
OPENROUTER_MODEL = <OPENROUTER_MODEL>